{
    "short_name": "Weather App",
    "name": "Weather App",
    "icons": [
        {
            "src": "/images/logo.jpg",
            "type": "image/jpg",
            "sizes": "512X 512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000",
    "background_color": "#fff"
}